# SmartPromos

app/: build.gradle
app/src/androidTest/java/br/com/smartpromos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/smartpromos/adapter/: GenderAdapter.java  ListCouponsAdapter.java  ListCouponsDiscardedAdapter.java  ListCouponsStaticAdapter.java  ListCouponsToUseAdapter.java  ListRequestAdapter.java  TypeLocaleAdapter.java
app/src/main/java/br/com/smartpromos/smartpromosapplication/: SmartPromosApp.java
app/src/main/java/br/com/smartpromos/task/: GoogleGeocodingAPITask.java  GoogleGeocodingAPITaskSearch.java  GoogleGeocodingStabTask.java  LoginTask.java  PlacesByCustomerLocationTask.java
app/src/main/java/br/com/smartpromos/util/: CouponUtil.java  GetLocationGmpas.java  GoogleGeocodingAPI.java  HashGenerator.java  SmartSharedPreferences.java  UIDialogsFragments.java  Util.java
app/src/main/res/anim/: animate_bottom_to_up.xml  animate_slide_bottom_up_out.xml  animate_slide_up_out.xml  animate_up_to_bottom.xml
app/src/main/res/drawable/: border_bottom_black.xml  border_bottom_grey.xml  border_radius_white.xml  border_radius_white_shadow.xml  border_top_green.xml  border_top_grey.xml  border_top_white.xml  btn_full_rounded_green.xml  btn_full_rounded_red.xml  btn_green.xml  btn_green_navigate.xml  btn_green_radius_left.xml  btn_green_radius_right.xml  btn_red.xml  edt_border.xml  gradient_edt_default.xml  gradient_edt_focused.xml  gradient_edt_pressed.xml  ico_coupons.xml  ico_ofertas.xml  ico_search.xml  rounded_bottom_btn_green.xml  rounded_btn_facebook.xml  rounded_btn_green.xml  rounded_btn_green_hover.xml  rounded_btn_white.xml  rounded_style_white.xml  side_nav_bar.xml  toggle_style.xml  toolbar_upshadow.xml
app/src/main/res/layout/: activity_coupon_details.xml  activity_coupon_details_usable.xml  activity_dashboard.xml  activity_details_coupon_static.xml  activity_locale_customer.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_remember_passwrod.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_errors.xml  dialog_help_login.xml  dialog_marker_details.xml  dialog_use_coupon.xml  find_location.xml  fragment_canceled_coupons.xml  fragment_location.xml  fragment_login.xml  fragment_new_sales.xml  fragment_sales.xml  fragment_sales_descartados.xml  fragment_sales_discarded.xml  fragment_sales_expired.xml  fragment_sales_request.xml  fragment_sales_solicitados.xml  fragment_sales_used.xml  fragment_search_by_location.xml  fragment_sync.xml  item_coupon.xml  item_coupon_discarded.xml  item_coupon_usable.xml  item_solicitacao.xml  loading_dialog.xml  nav_header_main.xml  sales_toolbar_app.xml  toolbar_app.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender.xml  strings.xml  styles.xml  type_locale.xml
app/src/test/java/br/com/smartpromos/: ExampleUnitTest.java
(+63 files in other folders)
