apply plugin: 'com.android.application'

android {

    signingConfigs {
        dev {
            keyAlias 'SmartPromos'
            keyPassword '123456'
            storeFile file('smartpromos_dev.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.smartpromos"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.dev
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Desenvolvimento {
            //buildConfigField "String", "REST_SERVICE_URL", "\"http://54.207.83.196\""
            buildConfigField "String", "REST_SERVICE_URL", "\"http://www.vitalles.com/devcetax/smartpromos\""
            buildConfigField "String", "REST_GMAPS_PLACES", "\"https://maps.googleapis.com/maps/api/place/nearbysearch\""
            buildConfigField "String", "REST_GMAPS_PLACE_DETAIL", "\"https://maps.googleapis.com/maps/api/place/details\""
            applicationId "br.com.smartpromos"
            versionName '1.0-DEV'
            manifestPlaceholders = [applicationLabel: "SmartPromos-DEV"]
            signingConfig = signingConfigs.dev
        }
        Producao {
            //buildConfigField "String", "REST_SERVICE_URL", "\"http://54.207.83.196\""
            buildConfigField "String", "REST_SERVICE_URL", "\"http://www.vitalles.com/devcetax/smartpromos\""
            buildConfigField "String", "REST_GMAPS_PLACES", "\"https://maps.googleapis.com/maps/api/place/nearbysearch\""
            buildConfigField "String", "REST_GMAPS_PLACE_DETAIL", "\"https://maps.googleapis.com/maps/api/place/details\""
            applicationId "br.com.smartpromos"
            versionName '1.0'
            manifestPlaceholders = [applicationLabel: "SmartPromos"]
            signingConfig = signingConfigs.dev
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
