<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cadastro"
    tools:context="br.com.smartpromos.ui.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent_grey">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/containerFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/MarginPattern"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre com seu e-mail para recuperar o seu acesso."
                android:textAlignment="center"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:hint="@string/edt_login"
                style="@style/TextInputPattern"
                android:background="@drawable/edt_border"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/containerFields"
                android:layout_marginTop="20dp"
                android:text="@string/btn_reset_pass"
                style="@style/TextInputPattern"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/rounded_btn_green"/>

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/toolbar_app_register"></include>

</RelativeLayout>

