<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.smartpromos.ui.activity.CouponDetailsUsableActivity">

    <br.com.smartpromos.services.scroll.EndlessScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:background="@drawable/bg_transparent_white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/containerImgCoupon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/imagem_capa_cupom">

                <TextView
                    android:id="@+id/tituCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_transparent_grey"
                    style="@style/PaddingCardListPattern"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="Cupom teste"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                style="@style/PaddingCardListPattern"
                android:weightSum="2"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/border_bottom_grey"/>

                <TextView
                    android:id="@+id/txtValidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Oferta valida até:"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/border_bottom_grey"/>

                <!--<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_bottom_grey">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_date_range_black_36dp"/>

                    <TextView
                        android:id="@+id/txtInicio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp"/>

                </LinearLayout>-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_date_range_black_36dp"/>

                    <TextView
                        android:id="@+id/txtFim"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/PaddingCardListPattern"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:id="@+id/mapa"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="1dp">

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </br.com.smartpromos.services.scroll.EndlessScrollView>

    <include layout="@layout/toolbar_app_cupom"></include>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button
            android:id="@+id/btnDescartar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_red"
            android:text="Descartar Cupom"
            style="@style/TextBtnPattern"
            android:textAllCaps="false"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_upshadow" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_green"
            android:text="Utilizar Cupom"
            style="@style/TextBtnPattern"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>
