<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.smartpromos.ui.activity.RememberPasswrodActivity">


    <include layout="@layout/toolbar_app"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_transparent_white"
        style="@style/MarginLogin">

        <RelativeLayout
            android:id="@+id/containerFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MarginPattern"
            android:background="@drawable/rounded_style_white">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:hint="@string/edt_login"
                style="@style/TextInputPattern"
                android:background="@drawable/edt_border"
                android:textSize="20sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/containerFields"
            android:layout_marginTop="20dp"
            android:text="@string/btn_reset_pass"
            style="@style/TextInputPattern"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/rounded_btn_green"/>

    </RelativeLayout>


</FrameLayout>
