<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/containerSetLocale"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/colorPrimary"
    android:visibility="invisible"
    android:layout_alignParentTop="true">

    <EditText
        android:id="@+id/edtLoadLocale"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="6"
        android:layout_marginRight="5dp"
        android:inputType="textAutoComplete"
        style="@style/TextInputPattern"
        android:hint="@string/edt_change_local"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_search_white_36dp"
        android:background="@drawable/rounded_btn_green"/>

</LinearLayout>