<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.smartpromos.ui.fragment.SalesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="@drawable/bg_transparent_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/MarginPattern">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txt_no_sales_received"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:padding="20dp"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/sales_toolbar_app"></include>

</FrameLayout>
