<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp">


        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin_location"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_my_location_black_36dp"
            android:tint="@color/colorWhite"
            app:elevation="4dp"
            app:fabSize="mini"
            android:layout_above="@+id/containerShadow"/>

        <View
            android:id="@+id/containerShadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_upshadow"
            android:layout_above="@+id/containerBtns"/>

        <LinearLayout
            android:id="@+id/containerBtns"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnAlterarLocal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/btn_alt_local_search"
                android:background="@drawable/btn_green"
                android:textAllCaps="false"
                style="@style/TextBtnPattern"/>


        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/find_location"></include>

</android.support.design.widget.CoordinatorLayout>