<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <LinearLayout
        android:id="@+id/contentItem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_black">

        <LinearLayout
            android:id="@+id/containerIcon"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iconPlace"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/place_icon_test"
                android:tint="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp">

            <TextView
                android:id="@+id/tituEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desconto no happyhour"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/endEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desconto no happyhour"
                android:textSize="14sp"
                android:textColor="@color/colorHint"
                android:textAlignment="textStart"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>