<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical"
    android:gravity="bottom">



    <LinearLayout
        android:id="@+id/containerHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtNavDrawer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/app_name"
            android:textSize="26sp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:background="@drawable/side_nav_bar"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_below="@+id/txtNavDrawer"/>

    </LinearLayout>

</LinearLayout>