<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerToolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <RelativeLayout
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detalhesToolbar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text=""
                android:gravity="left"
                style="@style/TextTitlePattern"/>

        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/imgToolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:id="@+id/containerButtonsTop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/detalhesToolbar">

            <Button
                android:id="@+id/btnReceived"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/btn_received"
                android:background="@drawable/btn_green_navigate"
                style="@style/TextBtnNavigatePattern"
                android:enabled="true"/>

            <Button
                android:id="@+id/btnRequested"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/btn_requested"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_green_navigate"
                style="@style/TextBtnNavigatePattern"
                android:textColor="@color/colorBlack"
                android:enabled="false"/>


            <Button
                android:id="@+id/btnDiscarded"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/btn_discarded"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_green_navigate"
                style="@style/TextBtnNavigatePattern"
                android:textColor="@color/colorBlack"
                android:enabled="false"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_below="@+id/containerButtonsTop"/>

    </RelativeLayout>

</RelativeLayout>